<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, initial-scale=3.0">
    <title>hbd</title>
</head>
<body>
    <style>
        button {
            background-color: #ff6f61;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #ff4c3b;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd3d3;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        


    </style>
    <button onclick="showBirthdayContent()">Click for a Special Message!</button>
    <script>
        function showBirthdayContent()
         {
          window.location.href = "index.html";
        }
    </script>
    
    
    
</body>
</html>